@media (min-width: 576px) and (max-width: 769px) {
  body {
    max-width: 768px !important;
    height: 90%;
    /*display: block !important;*/
  }

  /*.container {
    width: 100%;
  }*/
  .containerGeneral {
    max-width: 768px;
    height: auto;
  }

  /*.container-fluid {
    display: block;
  }*/
  /*#container-items {
    max-width: 100%;
    height: auto;
    display: block !important;
    position: absolute;
  }*/

  #container-detail {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr !important;
  }

  #card-header {
    background: none;
    padding-top: 10%;
    padding-bottom: 20%;
    width: 70%;
    height: 100%;
  }

  img {
    width: 100% !important;
    height: auto;
    align-items: center;
  }

  .logo {
    width: 20% !important;
    height: auto;
    align-items: center;
  }
  #imgLogo{

    width: 40% !important;
  
  }
  

  #footer {
    width: 100%;
    height: 10em;
    margin-top: 100%;
    padding-left: 4%;
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    background-color: rgb(178, 193, 179);
    position: inherit;
  }



}





@media (min-width: 769px) and (max-width: 1200px) {
  body {
    max-width: 1200px !important;
    height: 90%;
    /*display: block !important;*/
  }

  /*.container {
    width: 100%;
  }*/
  .containerGeneral {
    max-width: 1200px;
    height: auto;
  }

  /*.container-fluid {
    display: block;
  }*/
  #container-items {
    max-width: 100%;
    height: auto;
    display: block !important;
    position: absolute;
  }

  #container-detail {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr !important;
  }

  #card-header {
    background: none;
    padding-top: 10%;
    padding-bottom: 20%;
    width: 70%;
    height: 100%;
  }

  img {
    width: 100% !important;
    height: auto;
    align-items: center;
  }
  #imgDetail{
    width: 50% !important;
    height: auto;
    align-items: center;

  }

  .logo {
    width: 8% !important;
    height: auto;
   
  }
  #imgLogo{

    width: 40% !important;
  
  }
  


  .footer {
    width: 100%;
    height: 10em;
    
    margin-top: 100%;
    padding-left: 4%;
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    background-color: rgb(178, 193, 179);
    position: inherit;
  }
}

@media (min-width: 250px) and (max-width: 576px) {
  body {
    max-width: 576px !important;
    height: 90%;
    display: block !important;
  }

  #container {
    width: 100% !important;
  }

  .containerGeneral {
    max-width: 576px !important;
    height: auto;
  }

  #container-items {
    max-width: 100% !important;
    height: auto;
    display: block !important;
    position: inherit;
  }

  /*.container-fluid {
    display: block !important;

  }*/

  nav {
    max-width: inherit;
    height: 100%;
    display: block;
    position: inherit;
    z-index: 1;
  }

  .logo {
    width: 25% !important;
    height: auto;
    align-items: center;
  }

  a {
    display: block !important;
  }

  #card-header {
    background: none;
    padding-top: 10%;
    padding-bottom: 20%;
    width: 70%;
    height: 100%;
  }

  #container-detail {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr !important;
    justify-content: space-between;
  }

  #btnDetail {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    width: 100%;
  }

  img {
    /*width: 65% !important;*/
    height: auto;
  }

  .footer {
    width: 100%;
    height: 10em;
    margin-top: 50%;
    padding-left: 4%;
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    background-color: rgb(178, 193, 179);
    /*position: inherit;*/
  }
}
