* {
  font-family: "Oswald", sans-serif;
  font-family: "Roboto Condensed", sans-serif !important;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 100vh;
}

.containerGeneral {
  background-color: hsl(0, 0%, 96%);
  min-width: 100vh;
}

a {
  cursor: pointer !important;
}

a:hover {
  color: #fefefe !important;
}

button {
  background-color: rgb(178, 193, 179) !important;
  border-color: #6c757d !important;
}

button:hover {
  background-color: rgb(84, 92, 85) !important;
}

.navbar {
  width: 100%;
  background-color: rgb(178, 193, 179) !important;
}

.nav-link {
  color: black !important;
}

.logo {
  width: 4% !important;
  margin-left: 1% !important;
}

.navbar-toggler-icon {
  color: black !important;
}

#rowSearch {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -0.5);
  margin-left: calc(var(--bs-gutter-x) * -0.5);
  justify-content: center;
  flex-direction: column-reverse;
  align-content: flex-end;
}

#containerHome {
  /*background-image: url("../images/backg.png");*/
  background-size: 100%;
  background-repeat: no-repeat;
}

#card-header {
  background: none;
  padding-top: 10%;
  padding-bottom: 20%;
  width: 40%;
  height: 100%;
}

#container-items {
  width: 100%;
  height: 45em;
}

#edit-animal {
  color: rgb(178, 193, 179);
}

.footer {
  width: 100%;
  height: 10em;
  margin-top: auto;
  padding-left: 4%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  background-color: rgb(178, 193, 179);
}

#container-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

img {
  border-radius: 6% !important;
}

.alert-exito {
  color: green;
}

.alert-error {
  color: red;
}
